# hexagonal-practice

./: README.md  build.gradle  settings.gradle
best-book-microservice/: build.gradle
best-book-microservice/src/main/java/com/msa/bestbook/: BestBookMicroServiceApplication.java
best-book-microservice/src/main/java/com/msa/bestbook/domain/: BestBookService.java
best-book-microservice/src/main/java/com/msa/bestbook/domain/model/: BestBook.java
best-book-microservice/src/main/java/com/msa/bestbook/domain/vo/: Item.java
best-book-microservice/src/main/java/com/msa/bestbook/persistence/: BestBookRepository.java
best-book-microservice/src/main/java/com/msa/bestbook/web/: BestBookController.java
best-book-microservice/src/main/resources/: application.yml
best-book-microservice/src/test/java/com/msa/bestbook/: BestBookMicroServiceApplicationTests.java
book-microservice/src/main/java/com/msa/book/: BookMicroserviceApplication.java
book-microservice/src/main/java/com/msa/book/application/inputport/: AddBookInputPort.java  InQueryInputPort.java  MakeAvailableInputPort.java  MakeUnavailableInputPort.java
book-microservice/src/main/java/com/msa/book/application/mapper/: BookMapper.java
book-microservice/src/main/java/com/msa/book/application/outputport/: BookOutputPort.java
book-microservice/src/main/java/com/msa/book/application/usecase/: AddBookUseCase.java  InQueryUseCase.java  MakeAvailableUseCase.java  MakeUnAvailableUseCase.java
book-microservice/src/main/java/com/msa/book/domain/: Book.java
book-microservice/src/main/java/com/msa/book/domain/vo/: BookDescription.java  BookStatus.java  Classification.java  Location.java  Source.java
book-microservice/src/main/java/com/msa/book/framework/jpaadapter/: BookJpaAdapter.java
book-microservice/src/main/java/com/msa/book/framework/web/: BookController.java
book-microservice/src/main/resources/: application.yml
book-microservice/src/test/java/com/msa/book/: BookMicroserviceApplicationTests.java
book-microservice/src/test/java/com/msa/book/domain/: BookTest.java
member-microservice/: build.gradle
member-microservice/src/main/java/com/msa/member/: MemberMicroserviceApplication.java
member-microservice/src/main/java/com/msa/member/application/inputport/: CreateMemberInputPort.java  InQueryInputPort.java  SavePointInputPort.java  UsePointInputPort.java
member-microservice/src/main/java/com/msa/member/application/mapper/: MemberMapper.java
member-microservice/src/main/java/com/msa/member/application/outputport/: MemberOutputPort.java
member-microservice/src/main/java/com/msa/member/application/usecase/: CreateMemberUseCase.java  InQueryUseCase.java  SavePointUseCase.java  UsePointUseCase.java
member-microservice/src/main/java/com/msa/member/domain/model/: Member.java
member-microservice/src/main/resources/: application.yml
member-microservice/src/test/java/com/msa/member/: MemberMicroserviceApplicationTests.java
rental-microservice/: build.gradle
rental-microservice/src/main/java/com/msa/rental/: RentalMicroServiceApplication.java
rental-microservice/src/main/java/com/msa/rental/application/inputport/: ClearOverdueItemInputPort.java  CreateRentalCardInputPort.java  InQueryInputPort.java  MakeOverdueItemInputPort.java  RentItemInputPort.java  ReturnItemInputPort.java
rental-microservice/src/main/java/com/msa/rental/application/mapper/: RentalCardMapper.java  RentalItemMapper.java
rental-microservice/src/main/java/com/msa/rental/application/outputport/: RentalCardOutputPort.java
rental-microservice/src/main/java/com/msa/rental/application/usecase/: ClearOverdueItemUseCase.java  CreateRentalCardUseCase.java  InQueryUseCase.java  MakeOverdueItemUseCase.java  RentItemUseCase.java  ReturnItemUseCase.java
rental-microservice/src/main/java/com/msa/rental/domain/model/: RentalCard.java  RentalItem.java
rental-microservice/src/main/java/com/msa/rental/domain/model/vo/: IDName.java  Item.java  LateFee.java  RentStatus.java  RentalCardNo.java  ReturnItem.java
rental-microservice/src/main/java/com/msa/rental/framework/jpaadapter/: RentalCardJpaAdapter.java
rental-microservice/src/main/java/com/msa/rental/framework/jpaadapter/repository/: RentalCardJpaRepository.java
rental-microservice/src/main/java/com/msa/rental/framework/web/: RentalController.java
rental-microservice/src/main/java/com/msa/rental/framework/web/dto/: ClearOverdueInputDto.java  RentalCardCreateInputDto.java  RentalCardCreateOutputDto.java  RentalCardOutputDto.java  RentalItemOutputDto.java  RentalResultOutputDto.java  ReturnItemOutputDto.java  UserInputDto.java  UserItemInputDto.java
rental-microservice/src/main/resources/: application.yml  logback.xml
rental-microservice/src/test/java/com/msa/rental/domain/model/: RentalCardTest.java
rental-microservice/src/test/java/com/msa/rental/domain/model/vo/: IDNameTest.java  ItemTest.java  LateFeeTest.java  RentalCardNoTest.java
rental-microservice/src/test/resources/: application-test.yml
(+14 files in other folders)
